<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    /* Center the content */
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000; /* Black background color */
      color: #fff; /* White text color */
    }
    /* Style for the image button */
    .button-img {
      cursor: pointer; /* Change cursor to pointer on hover */
    }
    /* Style for the text container */
    .text-container {
      margin-bottom: 20px; /* Add some space below the container */
    }
  </style>
</head>
<body>
  <!-- Content container -->
  <div class="center">
    <!-- Message -->
    <h1>Welcome to the Renown Interactive Map!</h1>
    <!-- Text container -->
    <div class="text-container">
      <!-- Text -->
      <span>Click the button to see the map</span>
    </div>
    <!-- Anchor tag with the image acting as a button -->
    <a href="az.html">
      <!-- Image -->
      <img src="assets/card.png" alt="Card Image" class="button-img">
    </a>
  </div>
</body>
</html>
